# rest-annotation

./: LICENSE  README  README.md  pom.xml
ear/: pom.xml
web/: pom.xml
web/src/main/java/com/restannotation/controller/: SomeRequestFilter.java  Test.java  TestApplication.java  TestController.java
web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
